# Plørreri Discord bot

<h3>Features</h3>
<p>The current prefix is "<b>!</b>"</p>
Play music from Youtube

<h3>Todo</h3>
<ul>
  <li>Music quiz</li>
  <li>Teams -> needs finishing</li>
  <li>Support for deleting messages again so they dont clutter up the Discord chat</li>
</ul>
